C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\appsettings.json
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\libman.json
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\AravindReddy_K_301101869.deps.json
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\AravindReddy_K_301101869.runtimeconfig.json
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\AravindReddy_K_301101869.runtimeconfig.dev.json
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\AravindReddy_K_301101869.dll
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\AravindReddy_K_301101869.pdb
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\AravindReddy_K_301101869.Views.dll
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\bin\Debug\netcoreapp2.1\AravindReddy_K_301101869.Views.pdb
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.csprojAssemblyReference.cache
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.AssemblyInfoInputs.cache
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.AssemblyInfo.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.csproj.CoreCompileInputs.cache
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.RazorAssemblyInfo.cache
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.RazorAssemblyInfo.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.TagHelpers.input.cache
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.TagHelpers.output.cache
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.RazorCoreGenerate.cache
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Admin\Index.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Club\AddClub.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Club\Club.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Club\ClubDetails.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Crud\EditClubForm.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Crud\EditPlayerForm.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Players\AddPlayer.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Players\ManagePlayers.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Shared\partialPlayerView.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Shared\partialView.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Shared\playerDetails.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.RazorTargetAssemblyInfo.cache
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.RazorTargetAssemblyInfo.cs
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.Views.pdb
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.dll
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.pdb
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.genruntimeconfig.cache
C:\Cencol-2sem\Web\Soccer-Club-master\Soccer-Club-master\AravindReddy_K_301101869\obj\Debug\netcoreapp2.1\AravindReddy_K_301101869.csproj.CopyComplete
